{
  "name": "sanchay",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260826.1",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  },
  "dependencies": {}
}
