{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanchay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanchay-db",
      "database_id": "3ca05b11-abd8-47a5-9f9d-a2906d93f5b2"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "sanchay-catalog",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SanchayAgent",
        "class_name": "SanchayAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "deleted_classes": ["Cart"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SanchayAgent"]
    }
  ],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
